
<!--index.wxml-->
<view class="container">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{true}}" interval="{{5000}}">
    <block wx:for="{{bannerImages}}">
      <swiper-item id="{{item.id}}" bindtap="onBannerImageTap">
        <image class="swiper-image" src="{{item.url}}" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <view class="padding" />
  <view class="list-item">
    <navigator url="../brand/brand" class="navigator">
      <view class="navigator-text">品牌介绍</view>
      <view class="navigator-arrow"></view>
    </navigator>
  </view>

  <view class="padding" />
  <view class="list-item">
    <navigator url="../detail/detail" class="navigator">
      <view class="navigator-text">课程介绍</view>
      <view class="navigator-right-text">查看更多课程</view>
      <view class="navigator-arrow"></view>
    </navigator>
  </view>

  <view class="item" bindtap="onCourseTap" wx:for="{{courses}}" wx:for-item="data">
    <text class="course-desc">{{data.desc}}</text>
    <view style="display: flex; flex-direction: row">
      <text class='course-age'>{{data.age}}</text>
      <text class='course-age'>{{data.number}}</text>
    </view>
  </view>
  <view class="padding" />
  <view class="list-item">
    <navigator url="../brand/brand" class="navigator">
      <view class="navigator-text">师资介绍</view>
      <view class="navigator-arrow"></view>
    </navigator>
  </view>
  <view class="padding" />
</view>