/**index.wxss**/
.item {
  display: flex;
  flex-direction: column;
  height: 156rpx;
  padding-left: 30rpx;
  background-color: white;
  border-bottom:1px solid #f1f2f3;
  justify-content: center;
}

.course-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.course-icon {
  width: 200rpx;
}

.course-text {
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
}

.course-text-name {
  margin-top: 20rpx;
  font-size: 32rpx;
}

.course-text-desc {
  margin-top: 12rpx;
  margin-right: 12rpx;
  font-size: 24rpx;
  color: #888888;
}

.course-feature {
  right: 30rpx;
  padding: 4rpx;
  border: 1px solid #F6902B;
  position: absolute;
  color: #F6902B;
  font-size: 24rpx;
}

.padding {
  height: 32rpx;
}

.list-item {
  height: 96rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #f1f2f3;
}

.swpier{  
  height:400rpx;  
  width:100%  
}

.swiper-image {  
  height: 100%;  
  width: 100%;  
}  

.navigator {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
}
.navigator-text {
  flex: 1;
  font-size: 32rpx;
}

.navigator-right-text {
  padding-right: 30rpx;
  position: relative;
  font-size: 26rpx;
  color: #888888;
}

.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

.contact-container {
  right: 30rpx;
  bottom: 30rpx;
  border-radius: 50%;
  position: fixed;
  height: 60rpx;
  width: 60rpx;
  padding-left: 20rpx;
  padding-top: 20rpx;
  background-color: #F6902B;
  z-index: 10;
}

.location-image {
  height: 40rpx;  
  width: 40rpx;
  margin-right: 12rpx;
}

.scroll-view_H{
  white-space: nowrap;
  background-color: white
}

.scroll-view-item_H{
  display: inline-block;
  width: 200rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 40rpx;
  height: 300rpx;
}
.scroll-view-item_H-image{
  display: block;
  width: 100%;
  height: 100%;
}

.scroll-view-item_H-text{
  display: block;
  width: 100%;
  height: 100%;
  margin-top: 10rpx;
  text-align: center;
  font-size: 24rpx;
  color: #888888;
}

.scroll-view-item_H-left-margin {
  margin-left: 10rpx;
}
