<view class="container">
  <swiper class="swiper" style="height: 50vh; " indicator-dots="{{true}}" autoplay="{{false}}" current="{{firstId}}">
    <block wx:for="{{bannerImages}}" wx:key="*this" wx:for-index="idx" wx:for-item="imageUrl">
      <swiper-item id="{{idx}}" bindtap="onBannerImageTap">
          <image class="swiper-image" src="{{imageUrl}}" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>

</view>