<view class="container">
  <view class="group">
    <text class="groupText">作品展示</text>
  </view>
  <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{false}}">
    <block wx:for="{{imgUrls}}" wx:key="*this" wx:for-index="idx">
      <swiper-item id="{{idx}}" bindtap="onBannerImageTap">
        <image class="swiper-image" src="{{item}}" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <view class="group">
    <text class="groupText">教学对象</text>
  </view>
  <view class="desc">
    <text class="descText">{{teachSubject}}</text>
  </view>
  <view class="group">
    <text class="groupText">课程大纲</text>
  </view>
  <view class="desc">
    <text class="descText">{{courseOutline}}</text>
  </view>
  <view class="group">
    <text class="groupText">总课时数</text>
  </view>
  <view class="desc">
    <text class="descText">{{courseNumDesc}}</text>
  </view>
  <view class="group">
    <text class="groupText">单次课时长</text>
  </view>
  <view class="desc">
    <text class="descText">{{lessonTime}}</text>
  </view>
  <view class="padding"/>
</view>