<view class="container">
  <view>{{courseTitle}}</view>
    <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  <view style="margin: 12rpx 0 0 0">
    课程大纲:
  </view>
  <text style="margin: 2rpx; font:normal bold 12px/20px arial,sans-serif;">
    {{courseOverView}}
  </text>
</view>