<view class="container">
  <view class="logo-part">
    <image class="logo-image" mode="aspectFit" src="{{logo}}"></image>
  </view>

  <view class="desc">
    <text class="descText">{{overview}}</text>
  </view>

  <view class="group">
    <text class="groupText">创立时间</text>
  </view>
  <view class="desc">
    <text class="descText">{{sinceTime}}</text>
  </view>

  <view class="group">
    <text class="groupText">师资力量</text>
  </view>
  <view class="desc">
    <text class="descText">{{team}}</text>
  </view>

  <view class="group">
    <text class="groupText">特色服务</text>
  </view>
  <view class="desc">
    <view class="feature-item">
      <icon type="success" size="{{20}}"/>
      <text class="feature-item-text">0元体验</text>
    </view>
    <view class="feature-item">
      <icon type="success" size="{{20}}"/>
      <text class="feature-item-text">免费WiFi</text>
    </view>
    <view class="feature-item">
      <icon type="success" size="{{20}}"/>
      <text class="feature-item-text">主题活动</text>
    </view>
    <view class="feature-item">
      <icon type="success" size="{{20}}"/>
      <text class="feature-item-text">小班教学</text>
    </view>
  </view>
  <view class="group"/>


</view>